spring.application.name=usuarios

spring.datasource.url=jdbc:postgresql://localhost:5432/BD_Micro_Servicios
spring.datasource.username=root
spring.datasource.password=root
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true